{
  "$schema": "https://json.schemastore.org/package",
  "name": "@mark1russell7/client-cli",
  "version": "1.0.0",
  "description": "Angular Schematics for the mark1russell7 ecosystem - lib-new, lib-refresh",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "schematics": "./schematics/collection.json",
  "files": [
    "dist",
    "src",
    "schematics"
  ],
  "scripts": {
    "build": "tsc -b && tsc -p schematics/tsconfig.json",
    "build:schematics": "tsc -p schematics/tsconfig.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .tsbuildinfo schematics/**/*.js schematics/**/*.d.ts schematics/**/*.map",
    "postinstall": "client announce"
  },
  "dependencies": {
    "@angular-devkit/schematics": "^19.0.0",
    "@mark1russell7/client": "github:mark1russell7/client#main",
    "@mark1russell7/client-lib": "github:mark1russell7/client-lib#main"
  },
  "devDependencies": {
    "@mark1russell7/cue": "github:mark1russell7/cue#main",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "cli",
    "schematics",
    "angular",
    "scaffolding"
  ],
  "license": "MIT",
  "sideEffects": false,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@mark1russell7/cue",
      "@mark1russell7/client",
      "@mark1russell7/client-lib"
    ]
  }
}
